<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>优先级</title>
  <!-- 优先级： 行内样式>id选择器>类选择器 -->
  <style>

  #txt-wrap {
    color: yellow;
  }
  .box {
    color: red;
  }

  /*1.继承的样式要大于默认的样式*/
  /*2.通配符选择器的样式的优先级比继承样式的优先级要高*/
  /*3.标签选择器的优先级要高于通配符选择器的优先级*/
  /*4.类选择器的优先级要高于标签选择器的优先级*/
  /*5.id选择器的优先级高于类选择器的优先级*/
  /*6.行内样式的选择器优先级要高于id选择器的优先级*/
  body {
    color: red; /*继承样式 > 默认样式*/
  }
  * {
    color: blue; /*通配符选择器样式 > 继承样式*/
  }
  h1 {
    color: green; /*标签选择样式 > 通配符选择器样式*/
  }
  .title-demo {
    color: purple; /*类选择器的样式 > 标签选择器样式*/
  }
  #id-title {
    color: yellow; /*id选择器样式 > 类选择器的样式*/
  }
  .aside .aside-dt h1 {
    background-color: silver;
  }
  .aside #title-txt #id-title {
    background-color: yellow;
  }




  /*层叠性是指：在样式的优先级相同的时候才考虑*/
  </style>
</head>
<body>
  <!-- <div class="box" id="txt-wrap" style="color: blue; "> -->
  <div class="box" id="txt-wrap">
    我是div
  </div>


  <div class="wrap">
    <div class="aside">
      <div class="aside-dt" id="title-txt">
        <h1 class="title-demo" id="id-title" style="color: pink">我是一个标题</h1>
      </div>
      <div class="aside-dd">
        <p>我是一个段落</p>
      </div>

    </div>
  </div>
</body>
</html>
